\begin{thebibliography}{}

\bibitem{patterns_gof}
  Gamma, E., Helm, R., Johnson, R. e Vlissides, J.,
  \textit{Design Patterns: Elements of Reusable
Object-Oriented Software},
  Addison Wesley,
  1st edition,
  1994.
  
  \bibitem{patterns_mvc}
  Martin Fowler, David Rice, Matthew Foemmel, Edward Hieatt, Robert Mee, Randy Stafford,
  \textit{Patterns of Enterprise Application Architecture},
  Addison Wesley,
  1st edition,
  2002.
  
  \bibitem{tdd}
  Kent Beck,
  \textit{Test-Driven Development: By Example},
  Addison Wesley,
  1st edition,
  2002.
  
  \bibitem{hx711}
  \textit{HX711: 24-Bit Analog-to-Digital Converter (ADC) for Weigh Scales}, \url{https://cdn.sparkfun.com/datasheets/Sensors/ForceFlex/hx711_english.pdf},
  Avia Semiconductor.
  
\bibitem{pwm}
  Barr, Michael. \textit{Pulse width modulation.} Embedded Systems Programming 14.10 (2001): 103-104.
  
  
  

\end{thebibliography}