TODO list

- no screen rotation [5 min] OK
- device name from settings with events [20 min] OK
- ConnectionHolder (remove bluetooth info holder) with connect and disconnect (given device name) [30 min] OK
- Echo command python-side to be capable of testing connection [10 min] OK
- Asynchronous connection in order to make gui responsive while connecting [30 min] OK
- SimplifiedJsonCocktailTranslator (no phases, only cocktail, image, recipes and components, with gradation) python side [45 min] OK
- Commands for sending menu, getMenuCocktailNames, getCocktail(name) python side [20 min] OK
- Test commands on android [25 min] OK

- Update cocktail list with the one received [40 min] OK
- Download images from machine [40 min] OK 
- Cocktail erogation after click on list [2h]









- Splash Screen [3h]